

:root
{
    --main-color: #19c8fa;
    --transpar-color: rgb(15 116 143 / 40%);
}
* 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

html
{
    scroll-behavior: smooth;
}



ul
{
    list-style: none;
}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left:  auto;
}

@media (min-width: 768px)
{
    .container 
    {
        width: 750px;
    }
}

@media (min-width: 992px)
{
    .container 
    {
        width: 970px;
    }
}

@media (min-width: 1200px)
{
    .container 
    {
        width: 1170px;
    }
}

header
{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container
{
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}

header .container::after
{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height:1px;
    width: calc(100% - 30px);
    bottom: -3px;
    left: 15px;
}

header nav
{
    flex: 1;
    display: flex;
    
    align-items: center;
    justify-content: flex-end;

}

header nav .topple-menu
{
    color: white;
    font-size: 22px;
}

@media (max-width: 767px)
{
    header nav .topple-menu 
    {
        font-size: 20px;
        margin-left: 50px;
    }
}

@media (min-width: 767px) {
    header nav .topple-menu 
    {
        display: none;
    }
    
}

header ul 
{
    display: flex;
}

header nav .topple-menu:hover + ul 
{
    display: flex;
    flex-direction: column ;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav .topple-menu:hover + ul li a 
{
    padding: 15px;
    font-size: 20px;
}

@media (max-width: 767px) {
    header nav ul 
    {
        display: none;
    }
}

header ul a
{
    text-decoration: none;
    margin-left: 20px;
    color: white;
    transition: all 0.5s;
    font-size: 14px;
    display: block;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}

header ul  a.active , 
header ul a:hover
{
    color: var(--main-color);
    transform: scale(1.1);
    /* font-size: 16px; */
    border-bottom: 2px solid var(--main-color);
}

header nav .form
{
    margin-left: 30px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;


}

header nav .form i 
{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}



.landing 
{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(img1/jh.jpg);
    background-position: right;
    background-size: cover;
    position: relative;
}

.landing .overley
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text 
{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpar-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content 
{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text
    {
        width: 100% ;
    }

    header ul a 
    {
        font-size: 10px;
        margin-left: 10px;
    }

    .landing .text .content 
    {
        max-width: 100%;
    }
    
}

.landing .text h2 
{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 30px;
    line-height: 1.5;
}

.landing .text p
{
    font-size: 14px;
    line-height: 2;
}

.landing .bullets
{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}

.landing .bullets li
{
  width: 20px;
  height: 20px;  
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active
{
  background-color: var(--main-color) ;
  border-color: var(--main-color);
}

.main-heading
{
   text-align: center;
   padding: 50px;
}

.main-heading h2
{
     text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 60px;
}

@media (max-width: 768px) {
    .services .main-heading 
    {
      max-width: 700px;
    }
}

.main-heading h2::before
{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   background-color: #333;
   height: 2px;
   
   
   bottom: -20px;
   width: 120px;
}

.main-heading h2::after
{ 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -30px;
    

}

.main-heading p
{
    width: 600px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

.services
{
    padding-top: 50pxpx;
    padding-bottom: 30px;
}

/* .services .containar
{
    padding-left: 100px;
}
  */
@media (min-width: 768px)
{
    

.services .services-containar
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px; 
    

}

}
.services .ser-box
{
    display: flex;
}

.services .ser-box i
{
    font-size: 30px;
}

@media (max-width: 768px) {
    .services .services-containar
    {
       /* padding-right: 150px; */
       max-width: 750px;
    }
    
    .services .ser-box 
    {
        display: flex;
        flex-direction: column;
        text-align: center;
      
    }

    .services .ser-box img 
    {
        margin-left: 50%;
        margin-bottom: 10px;
    }
}

.services .ser-box h3
{
   color: var(--main-color);
   margin-bottom: 10px;
}

.services .ser-box p
{
    color: #777;
    line-height: 2;
}

.services .ser-box .text
{
    margin-left: 20px;
}

.design 
{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(img1/images\ \(2\).jpg); 
    /* background-position: bottom; */
    background-size: 100% 600px;
    background-repeat: no-repeat;
    overflow: hidden;

    
}

.design::before
{
    content: "";
      position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.design .imag::before
{
    content: "";
      position: absolute;
    left: 162px;
    top: 0;
    width: 300px;
    height: 400px;
    background-color: rgb(0 0 0 / 70%);
    
}

.design .imag,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .imag
{
    position: relative;
    text-align: center;
    bottom: -200px

}

@media (max-width: 768px)
{
    .design .imag 
    {
        display: none;
    } 
}

.design .text
{
    color: white;
    padding: 50px;
    background-color: var(--transpar-color);
}

.design .text h2
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text li
{
    padding: 15px ;
    padding-left: 0px;
}

.portafolio
{
    padding-top: 100px;
    padding-bottom: 100px; 
}

.portafolio .shuffle
{
    display: flex;
    justify-content: center;
}
@media (max-width: 768px)
{

}

.portafolio .shuffle li
{
    padding: 10px;
}

.portafolio .shuffle .active
{
    background-color: var(--main-color);
    color: white;
}

.portafolio .image-container
{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
   padding: 0 150px;
}

.portafolio .image-container .box
{
  overflow: hidden;
  position: relative;
}

@media (min-width: 767px)
{
    .portafolio .image-container .box
    {
        flex-basis: 50%;
    }   
}

@media (min-width: 1199px)
{
    .portafolio .image-container .box
    {
        flex-basis: 25%;
    }    
}

.portafolio .image-container .box img
{
    max-width: 100%;
    transition: 0.3s;;
}

.portafolio .image-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}

.portafolio .image-container .box .caption
{
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   transition: 0.3s;
   bottom: -100%;
}

.portafolio .image-container .box:hover .caption
{
    bottom: 0;
}

.portafolio .image-container .box .caption h3
{
    font-weight: normal;
    margin-bottom: 10px;
}

.portafolio .image-container .box .caption p
{
    color: var(--main-color);
}
.portafolio .more 
{
    display: block;
    background-color: var(--main-color);
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}

.video
{
    position: relative;
    
}
.video::before 
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video
{
  width: 100%;
}

.video .text
{
  width: 100%;
  position: absolute;
  text-align: center;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  background-color: var(--main-color);
  top: 50%;
}
.video .text h2
{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p
{
  margin-bottom: 30px;
}

.video .text button
{
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 10px;
  transition: 1s all;
}

.video .text button:hover
{
    background-color: aqua;
    transform: scale(1.1);
}

.about 
{
    padding-top: 100px;
    overflow: hidden;
    text-align: center; 
}

.about img
{
    position: relative;
    bottom: -80px;
    margin-top: -80px;
    max-width: 100%;
}

@media (max-width: 768px)
{
    /* .about .container
    {
        padding-right: 400px;
       
    } */
    .about .container img 
    {
        position: relative;
        bottom: -40px;
        margin-top: -40px;
    }

  
}

.stats
{
    padding-top: 100px;
    padding-bottom: 50px; 
    text-align: center;
    background-image: url(img1/images\ \(1\).jpg);
    background-size: 100% 600px; 
    position: relative;
    height: 100%;
}

.stats::before 
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.stats .container
{
   position: relative;
   display: flex;
   flex-wrap: wrap;
}

.stats .container .box
{
    color: white;
    background-color: var(--main-color);
    padding: 50px;

}

@media (max-width: 767px) {
    .stats .container .box 
    {
        flex-basis: 100%;
        /* align-items: center;
        justify-content: center; */
       
        text-align: center;
        /* max-height: 100vh; */

}
}

@media (min-width: 768px) {
    .stats .container .box 
    {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box 
    {
        flex-basis: 25%;
        
    }
}

.stats .container .box i
{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.stats .container .box .number
{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}


.stats .container .box p
{
   font-size: 14px;
}

.our-skills
{
    padding-top: 100px;
    padding-bottom: 50px; 
}

.our-skills .container
{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}

@media (min-width: 992px)
{
    .our-skills .container > div 
    {
        flex-basis: 45%;
    }
}

.our-skills .container > div 
{
    padding-left: 10%;
}

.our-skills .container > div > h3 
{
   font-weight: normal;
   text-transform: uppercase;
   margin: 0 0 20px;
   text-align: center;
}

.our-skills .container > div > p
{
   color: #777;
   line-height: 1.8;
   text-align: center;
   margin-bottom: 60px;
}

.our-skills .testtimonials .content 
{
   display: flex;
   align-items: center;
   margin-bottom: 30px;
   
}

.our-skills .testtimonials .content img
{
   border-radius: 50%;
   margin-right: 50px;
   width: 100px;

}

@media (max-width: 767px) {
 .our-skills .testtimonials .content 
{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-right: 700px;
}

.our-skills .testtimonials .content img
{
  margin: 0 auto 20px;
}
    
}

.our-skills .testtimonials .text
{
   border-bottom: 1px solid #ccc;
   line-height: 1.8;
}

.our-skills .testtimonials p
{
   font-size: 14px;
   color: #777;
   text-align: right;
   margin-bottom: 10px;
}

.our-skills .testtimonials .bullets
{

    display: flex;
    justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;

}

.our-skills .testtimonials .bullets li
{
  width: 20px;
  height: 20px;  
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testtimonials .bullets li .active 
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder
{
   margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4
{
    color: #777;
    text-transform: uppercase;
    font-weight: normal;
}


.our-skills .skills .prog-holder .prog 
{
    background-color: #dedadc;
    height: 30px;

}

.our-skills .skills .prog-holder .prog  span 
{

    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}

.our-skills .skills .prog-holder .prog  span::after
{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    top: -15px;
    right: -8px;
    border-color: black transparent transparent ;

}

.our-skills .skills .prog-holder .prog  span::before 
{
   
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    background-color: black;
    color: white;
    width: 40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}

.quote
{
    padding-top: 100px;
    padding-bottom: 50px; 
    color: white; 
    background-image: url(img1/1693767010522.jpg);
    background-size: 100% 500px; 
    height: 200px;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
}

.quote::before
{

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container
{
    position: relative;
}

.quote .container q 
{
  display: block;
  margin-bottom: 30px;
  font-size:30px ;
}


.pricing
{
    padding-top: 100px;
    padding-bottom: 50px; 

}

.pricing .plans
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  
}



.pricing .plans .plan 
{
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head
{
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .head h3
{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.pricing .plans .plan .head span
{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before
{
    content: "$";
    position: relative;
    font-size: 30px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after
{
   content: "/Mo";
   position: relative;
   font-weight: normal ;
   font-size: 25px; 
   right: -15px;
}

.pricing .plans .plan ul
{
   border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li
{
    position: relative;
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after
{
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a
{
    text-decoration: none ;
    display: block;
    padding: 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text
{
    text-align: center;
    font-size: 30px;
    margin: 50px auto 20px;
}

.pricing .contact-link
{
    text-decoration: none;
    display: block;
    color: white;
    background-color: var(--main-color);
    margin: 20px auto;
    width: fit-content;
    padding: 15px;
    border-radius: 15px;
    transition: all 1s;
}

.pricing .contact-link:hover
{
    transform: scale(1.1);
}

.subscribe
{
    padding-top: 100px;
    padding-bottom: 50px;
    background-image: url(img1/1693660876681.jpg);
    background-size: 100% 200px;
    color: white;
    position: relative;
    padding-left: 50px;
}

.subscribe::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container
{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 50px;

}

@media (max-width: 991px) {
    .subscribe .container
    {
        flex-direction: column;
        

    }
    
}

.subscribe .container form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"]
{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}

.subscribe .container form input[type="submit"]
{
   width: 130px;
   background-color: var(--main-color);
   text-transform: uppercase;
   color: white;
   border: 1px solid white;
   border-left: none;
   padding: 10px 20px;
}

.subscribe form::placeholder
{
    color: white;
    width: calc(100% - 20%);
}

.subscribe p
{
   line-height: 2;
   margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p 
    {
   margin: 30px 0 0;
    }
   
    
}

.contact 
{
    padding-top: 100px;
    padding-bottom: 50px; 
}

@media (max-width: 767px) {
    .contact .content
    {
       flex-direction: column;
       text-align: center;
    }
   
}

.contact .content 
{
    display: flex;
    justify-content: space-between;
}

.contact .content form
{
    flex-basis: 70%;
}

.contact .content form .main-inupt 
{
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .content form textarea.main-inupt 
{
    height: 200px;
}

.contact .content form input[type="submit"]
{
    display: flex;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info 
{
   flex-basis: 25%;
}

.contact .content .info h4 
{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 14px;
}

.contact .content .info span 
{
   display: block;
   margin-bottom: 10px;
   color: #777;
}

.contact .content .info h4:nth-of-type(2)
{
   margin-top: 100px;
}

.contact .content .info address 
{
  color: #777;
  line-height: 2;
}



.footer 
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(img1/images\ \(8\).jpg);
    background-size: 100% 600px;
    color: white;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
}



.footer::before
{

    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}


.footer .container 
{
    position: relative;
}

.footer p:not(.copyright) 
{
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   width: fit-content;
   margin: 20px auto;
}

.footer .social-icons i 
{
    padding: 10px 15px;

}

.footer .copyright 
{
   margin-top: 60px;
}

.footer .copyright span 
{
  font-weight: bold;
  color: var(--main-color);
}